
SECRET_KEY='django-insecure-uglu78)h_+7f^0zv6$l6*j_wsn0s2erc@inlk6wd6$tes=t9yk'
OTPTOKEN='7KMvi1DxchdBT6oHNLMgRSaTAxSLFWNWgG2FRZ5yxxQ='
OTPTOKEN2 = 'OWYyMGM1NjMtYzkyOS00MjQ0LTkzYjItMzhiODZhZjEwMDY3YWY5ODVhMDY0NDI3YjRlM2ZhYTVkYjQzZmYwNDdiMWM='

TAHHESABURL='https://127.0.0.1:8081/'
TAHHESABTOKEN='W4R2M6C1N6S3X2H8R8G4F3P7Q2Y2O6B3H5P8Y5R8N6T8D6N2W2U6O4X1D6A5U5K6G4W1C1T8I3W6P7R8'